<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ah-cZ-ZMn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Plants View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="myPlantsViewController" customModule="PlantTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFG-LS-aar">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LFG-LS-aar" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="48E-gE-9DM"/>
                            <constraint firstItem="LFG-LS-aar" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dfw-wh-ikj"/>
                            <constraint firstItem="LFG-LS-aar" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s2D-gh-agP"/>
                            <constraint firstItem="LFG-LS-aar" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wxQ-43-R5q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="H32-eU-JCV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jp6-h8-dIX">
                            <connections>
                                <segue destination="79T-ov-jBX" kind="show" id="A1D-KF-aUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LFG-LS-aar" id="0ct-3x-sR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Add Plant View Controller-->
        <scene sceneID="h87-rF-ic8">
            <objects>
                <viewController id="79T-ov-jBX" customClass="AddPlantViewController" customModule="PlantTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAG-ql-aZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a plant..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-ic-S0P">
                                <rect key="frame" x="40" y="108" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-wd-cjZ">
                                <rect key="frame" x="146" y="786" width="105" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add Plant">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPlantBtnPressed:" destination="79T-ov-jBX" eventType="touchUpInside" id="sUJ-fc-oma"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="un7-A7-rPR">
                                <rect key="frame" x="0.0" y="177" width="414" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwS-Zo-ogx">
                                        <rect key="frame" x="40" y="0.0" width="334" height="32"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Select a Type">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleTypeSelection:" destination="79T-ov-jBX" eventType="touchUpInside" id="vAO-Lp-u72"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tno-kO-8cu">
                                        <rect key="frame" x="40" y="0.0" width="334" height="0.0"/>
                                        <color key="backgroundColor" red="0.75169020890000005" green="0.47968453170000003" blue="0.61569714549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Annuals">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typeTapped:" destination="79T-ov-jBX" eventType="touchUpInside" id="Mug-h9-9xP"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1u-du-Sg4">
                                        <rect key="frame" x="40" y="0.0" width="334" height="0.0"/>
                                        <color key="backgroundColor" red="0.75169020890000005" green="0.47968453170000003" blue="0.61569714549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Bulbs">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typeTapped:" destination="79T-ov-jBX" eventType="touchUpInside" id="Poh-zE-iiT"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1w-oW-RIb">
                                        <rect key="frame" x="40" y="0.0" width="334" height="0.0"/>
                                        <color key="backgroundColor" red="0.75169020890000005" green="0.47968453170000003" blue="0.61569714549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Evergreens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typeTapped:" destination="79T-ov-jBX" eventType="touchUpInside" id="6iB-CN-HD3"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPe-CL-4ei">
                                        <rect key="frame" x="40" y="0.0" width="334" height="0.0"/>
                                        <color key="backgroundColor" red="0.75169020890000005" green="0.47968453170000003" blue="0.61569714549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Edibles">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typeTapped:" destination="79T-ov-jBX" eventType="touchUpInside" id="vkJ-m6-Oh5"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-y7-97B">
                                        <rect key="frame" x="40" y="0.0" width="334" height="0.0"/>
                                        <color key="backgroundColor" red="0.75169020890000005" green="0.47968453170000003" blue="0.61569714549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Grasses">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typeTapped:" destination="79T-ov-jBX" eventType="touchUpInside" id="LWg-yA-Sfu"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwK-L0-0qr">
                                        <rect key="frame" x="40" y="0.0" width="334" height="0.0"/>
                                        <color key="backgroundColor" red="0.75169020890000005" green="0.47968453170000003" blue="0.61569714549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Perennials">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typeTapped:" destination="79T-ov-jBX" eventType="touchUpInside" id="VQU-zf-yZZ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-eU-Bw0">
                                        <rect key="frame" x="40" y="0.0" width="334" height="0.0"/>
                                        <color key="backgroundColor" red="0.75169020890000005" green="0.47968453170000003" blue="0.61569714549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Shrubs">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typeTapped:" destination="79T-ov-jBX" eventType="touchUpInside" id="LjL-J5-rWF"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yih-67-fA4">
                                        <rect key="frame" x="40" y="0.0" width="334" height="0.0"/>
                                        <color key="backgroundColor" red="0.75169020890000005" green="0.47968453170000003" blue="0.61569714549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Succulents">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typeTapped:" destination="79T-ov-jBX" eventType="touchUpInside" id="z4M-QB-0Ef"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q8-ka-Wh4">
                                        <rect key="frame" x="40" y="0.0" width="334" height="0.0"/>
                                        <color key="backgroundColor" red="0.75169020890000005" green="0.47968453170000003" blue="0.61569714549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Trees">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typeTapped:" destination="79T-ov-jBX" eventType="touchUpInside" id="y2w-S7-rOt"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-w7-eqC">
                                        <rect key="frame" x="40" y="0.0" width="334" height="0.0"/>
                                        <color key="backgroundColor" red="0.75169020890000005" green="0.47968453170000003" blue="0.61569714549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Vines">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="typeTapped:" destination="79T-ov-jBX" eventType="touchUpInside" id="k6y-VY-02a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f0f-y7-97B" firstAttribute="leading" secondItem="un7-A7-rPR" secondAttribute="leading" constant="40" id="2kb-hb-QzG"/>
                                    <constraint firstItem="vwK-L0-0qr" firstAttribute="leading" secondItem="un7-A7-rPR" secondAttribute="leading" constant="40" id="3Uk-FP-jUb"/>
                                    <constraint firstAttribute="trailing" secondItem="iPe-CL-4ei" secondAttribute="trailing" constant="40" id="80Q-DM-pHN"/>
                                    <constraint firstItem="u1u-du-Sg4" firstAttribute="leading" secondItem="un7-A7-rPR" secondAttribute="leading" constant="40" id="B5n-X4-zpx"/>
                                    <constraint firstItem="rFF-eU-Bw0" firstAttribute="leading" secondItem="un7-A7-rPR" secondAttribute="leading" constant="40" id="Cho-0o-N4J"/>
                                    <constraint firstItem="RwS-Zo-ogx" firstAttribute="leading" secondItem="un7-A7-rPR" secondAttribute="leading" constant="40" id="GII-95-ezW"/>
                                    <constraint firstItem="Yih-67-fA4" firstAttribute="leading" secondItem="un7-A7-rPR" secondAttribute="leading" constant="40" id="Iv6-Cb-0ET"/>
                                    <constraint firstItem="f3M-w7-eqC" firstAttribute="leading" secondItem="un7-A7-rPR" secondAttribute="leading" constant="40" id="Ixn-Ox-vi4"/>
                                    <constraint firstAttribute="trailing" secondItem="h1w-oW-RIb" secondAttribute="trailing" constant="40" id="NEt-et-o4v"/>
                                    <constraint firstItem="iPe-CL-4ei" firstAttribute="leading" secondItem="un7-A7-rPR" secondAttribute="leading" constant="40" id="QWq-Px-sbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Q8-ka-Wh4" secondAttribute="trailing" constant="40" id="RRg-mI-0ak"/>
                                    <constraint firstAttribute="trailing" secondItem="Tno-kO-8cu" secondAttribute="trailing" constant="40" id="RhK-HZ-Ihp"/>
                                    <constraint firstAttribute="trailing" secondItem="Yih-67-fA4" secondAttribute="trailing" constant="40" id="T3s-De-Ves"/>
                                    <constraint firstAttribute="trailing" secondItem="u1u-du-Sg4" secondAttribute="trailing" constant="40" id="WFU-n4-80W"/>
                                    <constraint firstAttribute="trailing" secondItem="rFF-eU-Bw0" secondAttribute="trailing" constant="40" id="ZgY-4L-9cU"/>
                                    <constraint firstItem="Tno-kO-8cu" firstAttribute="leading" secondItem="un7-A7-rPR" secondAttribute="leading" constant="40" id="gdJ-67-ZB3"/>
                                    <constraint firstAttribute="trailing" secondItem="f0f-y7-97B" secondAttribute="trailing" constant="40" id="nfy-Ka-FTU"/>
                                    <constraint firstAttribute="trailing" secondItem="RwS-Zo-ogx" secondAttribute="trailing" constant="40" id="s6O-mt-xt7"/>
                                    <constraint firstAttribute="trailing" secondItem="f3M-w7-eqC" secondAttribute="trailing" constant="40" id="whv-zS-qmp"/>
                                    <constraint firstItem="h1w-oW-RIb" firstAttribute="leading" secondItem="un7-A7-rPR" secondAttribute="leading" constant="40" id="wpj-vf-U0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="vwK-L0-0qr" secondAttribute="trailing" constant="40" id="wy6-50-8x1"/>
                                    <constraint firstItem="6Q8-ka-Wh4" firstAttribute="leading" secondItem="un7-A7-rPR" secondAttribute="leading" constant="40" id="zy3-2X-Lbo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0sN-ic-S0P" firstAttribute="centerX" secondItem="fAG-ql-aZB" secondAttribute="centerX" id="62d-mG-EbF"/>
                            <constraint firstItem="un7-A7-rPR" firstAttribute="top" secondItem="0sN-ic-S0P" secondAttribute="bottom" constant="35" id="6dw-Nl-raR"/>
                            <constraint firstItem="zbZ-wd-cjZ" firstAttribute="centerY" secondItem="fAG-ql-aZB" secondAttribute="centerY" id="GP8-Ub-Ln8"/>
                            <constraint firstItem="0sN-ic-S0P" firstAttribute="top" secondItem="GuR-SJ-LO6" secondAttribute="top" constant="20" id="MYJ-t8-uqX"/>
                            <constraint firstItem="0sN-ic-S0P" firstAttribute="leading" secondItem="GuR-SJ-LO6" secondAttribute="leading" constant="40" id="QR7-3b-DOT"/>
                            <constraint firstItem="zbZ-wd-cjZ" firstAttribute="centerX" secondItem="fAG-ql-aZB" secondAttribute="centerX" id="VkM-ge-DgE"/>
                            <constraint firstItem="GuR-SJ-LO6" firstAttribute="trailing" secondItem="0sN-ic-S0P" secondAttribute="trailing" constant="40" id="XIf-pB-69s"/>
                            <constraint firstItem="un7-A7-rPR" firstAttribute="leading" secondItem="GuR-SJ-LO6" secondAttribute="leading" id="cfO-zH-NGk"/>
                            <constraint firstItem="GuR-SJ-LO6" firstAttribute="trailing" secondItem="un7-A7-rPR" secondAttribute="trailing" id="xJV-gj-5yv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GuR-SJ-LO6"/>
                    </view>
                    <navigationItem key="navigationItem" id="xwS-CB-anq"/>
                    <connections>
                        <outlet property="textField" destination="0sN-ic-S0P" id="rlN-xK-LK0"/>
                        <outletCollection property="typeButtons" destination="Tno-kO-8cu" collectionClass="NSMutableArray" id="jea-rU-0o8"/>
                        <outletCollection property="typeButtons" destination="u1u-du-Sg4" collectionClass="NSMutableArray" id="jLm-QZ-5LW"/>
                        <outletCollection property="typeButtons" destination="h1w-oW-RIb" collectionClass="NSMutableArray" id="GH1-9j-D6j"/>
                        <outletCollection property="typeButtons" destination="iPe-CL-4ei" collectionClass="NSMutableArray" id="7Wy-q8-ose"/>
                        <outletCollection property="typeButtons" destination="f0f-y7-97B" collectionClass="NSMutableArray" id="QGE-gc-KK1"/>
                        <outletCollection property="typeButtons" destination="vwK-L0-0qr" collectionClass="NSMutableArray" id="L8a-MV-dlk"/>
                        <outletCollection property="typeButtons" destination="rFF-eU-Bw0" collectionClass="NSMutableArray" id="tEJ-zk-ZYF"/>
                        <outletCollection property="typeButtons" destination="Yih-67-fA4" collectionClass="NSMutableArray" id="l6u-bt-egb"/>
                        <outletCollection property="typeButtons" destination="6Q8-ka-Wh4" collectionClass="NSMutableArray" id="7P9-PT-iy8"/>
                        <outletCollection property="typeButtons" destination="f3M-w7-eqC" collectionClass="NSMutableArray" id="dy9-au-X01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9l-UM-wKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqw-BJ-slK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ah-cZ-ZMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KYE-iz-ChE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hAm-J0-hal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36v-ji-9Jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
